<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ciccada</title>

    <link rel="stylesheet" href="">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        .wide {
            width: 97%;
        }
        .thick {
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }
        body {
            background: url('images/cicc01.jpg');
            background-repeat: repeat-x;
            background-size: cover;
            height: 97vh;
            width: 97vw;
        }
        h1,h2,span,input {
            background: rgba(255,255,255,0.5);
        }
        span {
            min-width: 3em;
            display: block;
            float: left;
            width: 3em;
        }
        button {
            padding: 1em 1em 1em 1em;
        }
        .stop {
            background: rgba(255,0,0,0.5);
            color: black;
        }
        .play {
            background: rgba(0,255,0,0.5);
            color: black;
        }
    </style>
  </head>

  <body>
    <h1>Ciccada</h1>
    <button class="play wide">Play</button><br/>
    <button class="stop wide">Stop</button><br/>

    <h2>Set playback rate</h2>
    <span  class="playback-rate-value">1.0</span>
    <input class="playback-rate-control wide thick" type="range" min="0.25" max="3" step="0.01" value="1"><br/>

    <h2>Set loop start and loop end</h2>
    <span  class="loopstart-value">0</span>
    <input class="loopstart-control wide thick" type="range" min="0" max="20" step="0.01" value="0.0"><br/>
    <br/>
    <span class="loopend-value">0</span>
    <input class="loopend-control wide thick" type="range" min="0" max="20" step="0.01" value="0.0"><br/>

  </body>
<script>


// define variables

var audioCtx = undefined; 
var source;
var songLength;

var play = document.querySelector('.play');
var stop = document.querySelector('.stop');

var playbackControl = document.querySelector('.playback-rate-control');
var playbackValue = document.querySelector('.playback-rate-value');
playbackControl.setAttribute('disabled', 'disabled');

var loopstartControl = document.querySelector('.loopstart-control');
var loopstartValue = document.querySelector('.loopstart-value');
loopstartControl.setAttribute('disabled', 'disabled');

var loopendControl = document.querySelector('.loopend-control');
var loopendValue = document.querySelector('.loopend-value');
loopendControl.setAttribute('disabled', 'disabled');

// use XHR to load an audio track, and
// decodeAudioData to decode it and stick it in a buffer.
// Then we put the buffer into the source

function getData() {
  source = audioCtx.createBufferSource();
  request = new XMLHttpRequest();
  var n = Math.floor((Math.random() * 27) + 1);
  var obj = document.createElement('video');
  var ext = (obj.canPlayType('audio/ogg'))?".ogg":".mp3";
  var path = 'sounds/ciccadas-'+('00'+n).slice(-2)+ext;
  request.open('GET', path, true);
  request.responseType = 'arraybuffer';


  request.onload = function() {
    var audioData = request.response;

    audioCtx.decodeAudioData(audioData, function(buffer) {
        myBuffer = buffer;
        songLength = buffer.duration;
        source.buffer = myBuffer;
        source.playbackRate.value = playbackControl.value;
        source.connect(audioCtx.destination);
        source.loop = true;

        loopstartControl.setAttribute('max', Math.floor(songLength));
        loopendControl.setAttribute('max', Math.floor(songLength));
        source.start(0);
      },

      function(e){"Error with decoding audio data" + e.error + "\n" + path});

  }

  request.send();
}

// wire up buttons to stop and play audio, and range slider control

play.onclick = function() {
  if (audioCtx === undefined) {
      audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  };
  getData();
  play.setAttribute('disabled', 'disabled');
  playbackControl.removeAttribute('disabled');
  loopstartControl.removeAttribute('disabled');
  loopendControl.removeAttribute('disabled');
}

stop.onclick = function() {
  source.stop(0);
  play.removeAttribute('disabled');
  playbackControl.setAttribute('disabled', 'disabled');
  loopstartControl.setAttribute('disabled', 'disabled');
  loopendControl.setAttribute('disabled', 'disabled');
}

playbackControl.oninput = function() {
  source.playbackRate.value = playbackControl.value;
  playbackValue.innerHTML = playbackControl.value;
}

loopstartControl.oninput = function() {
  source.loopStart = loopstartControl.value;
  loopstartValue.innerHTML = loopstartControl.value;
}

loopendControl.oninput = function() {
  source.loopEnd = loopendControl.value;
  loopendValue.innerHTML = loopendControl.value;
}

  </script>
</html>
